<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Optimization</title>
    <link href="./dist/output.css" rel="stylesheet"/>
    <link rel="preload" as="font" type="font/woff" crossorigin href="https://parswebdesigners.github.io/font/iransansxv.woff" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="https://parswebdesigners.github.io/font/iransansxv.woff2" />  
    <link rel="preload" as="font" type="font/ttf" crossorigin href="https://parswebdesigners.github.io/font/hack.ttf" />
    <link rel="preload" as="font" type="font/woff" crossorigin href="https://parswebdesigners.github.io/font/staticfonts/iransansx-bold.woff" />
    <link rel="preload" as="font" type="font/woff" crossorigin href="https://parswebdesigners.github.io/font/staticfonts/iransansx-regular.woff" />
    <link rel="stylesheet" href="https://parswebdesigners.github.io/font/font.css"/>
    <link rel="stylesheet" href="./dist/style.css">
</head>
<body dir="rtl">
    <main class="mx-auto">
        <section class="date rounded">
            <section class="layer py-10 px-5">
                <h1 class="flex justify-center items-center mb-7">
                    <span class="age">سن دقیق: </span>
                    <span><span id="ageYear"></span><span id="ageYearTxt"> سال و </span><span id="ageMonth"></span><span id="ageMonthTxt" class="hidden"></span> ماه<span id="ageDay"> و </span><span id="ageDayTxt" class="hidden"> روز</span></span>
                </h1>
                <h2 class="mb-2"><span id="SDay"></span> <span id="SMonth"></span> <span id="SYear"></span></h2>
                <h2 dir="ltr" lang="en"><span id="GDay"></span> <span id="GMonth"></span> <span id="GYear"></span></h2>
            </section>
        </section>

    </main>
</body>
<script src="ParsiDate.js"></script>
<script src="date.js"></script>
</html>